/* === Icons === */
i.icon {
    display: inline-block;
    vertical-align: middle;
    background-size: 100% auto;
    background-position: center;
    background-repeat: no-repeat;
    font-style: normal;
    position: relative;
    &.icon-back {
        width: 12px;
        height: 20px;
        .encoded-svg-background("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 20'><path d='M10,0l2,2l-8,8l8,8l-2,2L0,10L10,0z' fill='@{themeColor}'/></svg>");
    }
    &.icon-forward {
        width: 12px;
        height: 20px;
        .encoded-svg-background("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 20'><path d='M2,20l-2-2l8-8L0,2l2-2l10,10L2,20z' fill='@{themeColor}'/></svg>");
    }
    &.icon-bars {
        width: 21px;
        height: 14px;
        .encoded-svg-background("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 21 14'><path fill='@{themeColor}' d='M0,0h2v2H0V0z M4,0h17v1H4V0z M0,6h2v2H0V6z M4,6h17v1H4V6z M0,12h2v2H0V12z M4,12h17v1H4V12z'/></svg>");
        @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2ddpx) {
            .encoded-svg-background("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 42 26'><path fill='@{themeColor}' d='M0,0h4v4H0V0z M8,1h34v2H8V1z M0,11h4v4H0V11z M8,12h34v2H8V12z M0,22h4v4H0V22z M8,23h34v2H8V23z'/></svg>");
            height: 13px;
        }
    }
    &.icon-camera {
        width: 25px;
        height: 20px;
        .encoded-svg-background("<svg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 25 20'><path fill='#8C8D92' d='M13.3,5.5c-2.7,0-5,2.2-5,5s2.2,5,5,5c2.7,0,5-2.2,5-5S16,5.5,13.3,5.5z'/><path fill='#8C8D92' d='M22.8,1.8h-3.3c-0.2-1.3-1-1.8-2-1.8H8.1c-1,0-1.8,0.4-2,1.8H2.8C1.4,1.8,0,2.8,0,4.2v12.6 c0,1.4,1.4,2.5,2.8,2.5h20c1.4,0,2.2-1.1,2.2-2.5V4.2C25,2.8,24.2,1.8,22.8,1.8z M3.5,6.4C2.6,6.4,2,5.8,2,5c0-0.8,0.7-1.5,1.5-1.5 S5,4.1,5,5C5,5.8,4.3,6.4,3.5,6.4z M13.3,16.8c-3.5,0-6.3-2.7-6.3-6.2c0-3.3,2.5-6.2,5.7-6.2h1.2c3.2,0,5.7,2.9,5.7,6.2 C19.6,14.1,16.7,16.8,13.3,16.8z'/></svg>");
    }
    &.icon-next, &.icon-prev {
        width: 15px;
        height: 15px;
    }
    &.icon-next {
        .encoded-svg-background("<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' x='0px' y='0px' viewBox='0 0 100 100' style='enable-background:new 0 0 100 100;' xml:space='preserve'><path style='' d='M37.681,76.272c-0.636,0-1.272-0.243-1.758-0.728c-0.971-0.97-0.971-2.545,0-3.516l22.073-22.073  L35.923,27.881c-0.971-0.97-0.971-2.545,0-3.516c0.971-0.971,2.544-0.971,3.516,0L63.27,48.197c0.971,0.97,0.971,2.545,0,3.516  L39.439,75.544C38.953,76.029,38.317,76.272,37.681,76.272z' fill='@{themeColor}'></path></svg>");
        height: 24px;
        width: 34px;
    }
    &.icon-prev {
        .encoded-svg-background("<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' x='0px' y='0px' viewBox='0 0 100 100' style='enable-background:new 0 0 100 100;' xml:space='preserve'><path style='' d='M62.514,76.272c-0.636,0-1.272-0.243-1.758-0.728L36.925,51.713c-0.971-0.97-0.971-2.545,0-3.516  l23.831-23.831c0.971-0.971,2.544-0.971,3.516,0c0.971,0.97,0.971,2.545,0,3.516L42.199,49.955l22.073,22.073  c0.971,0.97,0.971,2.545,0,3.516C63.787,76.029,63.15,76.272,62.514,76.272z' fill='@{themeColor}'></path></svg>");
        height: 24px;
        width: 34px;
    }
    &.icon-plus {
        width: 25px;
        height: 25px;
        font-size: 31px;
        line-height: 20px;
        text-align: center;
        font-weight: 100;
    }
    &.icon-new {
        width: 50px;
        height: 44px;
        .encoded-svg-background("<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' x='0px' y='0px' viewBox='0 0 100 100' enable-background='new 0 0 100 100' xml:space='preserve'><line fill='none' stroke='@{themeColor}' stroke-width='3' stroke-linecap='round' stroke-miterlimit='10' x1='49.5' y1='32' x2='49.5' y2='69'></line><line fill='none' stroke='@{themeColor}' stroke-width='3' stroke-linecap='round' stroke-miterlimit='10' x1='68' y1='50.5' x2='31' y2='50.5'></line></svg>");
    }
    &.icon-new-left {
      background-position-x: -14px;
    }
    &.icon-new-right {
      background-position-x: 14px;
    }
}
