/* === Messages === */
.messages-content {
  height: ~ "calc(100% - 44px)";

}

.message-sent {
  .message-text {
    background-image: linear-gradient(to bottom, rgb(67, 143, 242), rgb(57, 131, 241));
  }
}
.messages {
  min-height: 100%;
  .justify-content(flex-end);
}

